<DCPLUS>
    <append xpath="/recipes">
        <recipe name="gunHandgunT1PistolParts" count="2" craft_area="workbench" craft_time="1">
            <ingredient name="resourceForgedSteel" count="2" />
            <ingredient name="resourceMechanicalParts" count="1" />
        </recipe>
        <recipe name="gunMGT1AK47Parts" count="2" craft_area="workbench" craft_time="1">
            <ingredient name="resourceForgedSteel" count="2"/>
            <ingredient name="resourceMechanicalParts" count="1" />
        </recipe>
        <recipe name="gunRifleT1HuntingRifleParts" count="2" craft_area="workbench" craft_time="1" tags="workbenchCrafting">
            <ingredient name="resourceForgedSteel" count="2"/>
            <ingredient name="resourceMechanicalParts" count="1" />
        </recipe>
        <recipe name="gunShotgunT1DoubleBarrelParts" count="2" craft_area="workbench" craft_time="1" tags="workbenchCrafting">
            <ingredient name="resourceForgedSteel" count="2"/>
            <ingredient name="resourceMechanicalParts" count="1" />
        </recipe>
        <recipe name="gunBowT1WoodenBowParts" count="2" craft_area="workbench" craft_time="1" tags="workbenchCrafting">
            <ingredient name="resourceForgedSteel" count="2"/>
            <ingredient name="resourceMechanicalParts" count="1" />
        </recipe>
        <recipe name="gunExplosivesT3RocketLauncherParts" count="2" craft_area="workbench" craft_time="1" tags="workbenchCrafting">
            <ingredient name="resourceForgedSteel" count="2"/>
            <ingredient name="resourceMechanicalParts" count="1" />
        </recipe>
        <recipe name="gunBotRoboticsParts" count="2" craft_area="workbench" craft_time="1" tags="workbenchCrafting">
            <ingredient name="resourceForgedSteel" count="2"/>
            <ingredient name="resourceMechanicalParts" count="1" />
        </recipe>
        <recipe name="meleeWpnBatonT2StunBatonParts" count="2" craft_area="workbench" craft_time="1" tags="workbenchCrafting">
            <ingredient name="resourceForgedSteel" count="2"/>
            <ingredient name="resourceMechanicalParts" count="1" />
        </recipe>
        <recipe name="meleeWpnKnucklesT3SteelKnucklesParts" count="2" craft_area="workbench" craft_time="1" tags="workbenchCrafting">
            <ingredient name="resourceForgedSteel" count="2"/>
            <ingredient name="resourceMechanicalParts" count="1" />
        </recipe>
        <recipe name="meleeWpnBladeT3MacheteParts" count="2" craft_area="workbench" craft_time="1" tags="workbenchCrafting">
            <ingredient name="resourceForgedSteel" count="2" />
            <ingredient name="resourceMechanicalParts" count="1" />
        </recipe>
        <recipe name="meleeWpnSpearT3SteelSpearParts" count="2" craft_area="workbench" craft_time="1" tags="workbenchCrafting">
            <ingredient name="resourceForgedSteel" count="2"/>
            <ingredient name="resourceMechanicalParts" count="1" />
        </recipe>
        <recipe name="meleeWpnClubT3SteelClubParts" count="2" craft_area="workbench" craft_time="1" tags="workbenchCrafting">
            <ingredient name="resourceForgedSteel" count="2"/>
            <ingredient name="resourceMechanicalParts" count="1" />
        </recipe>
        <recipe name="meleeWpnSledgeT3SteelSledgehammerParts" count="2" craft_area="workbench" craft_time="1" tags="workbenchCrafting">
            <ingredient name="resourceForgedSteel" count="2"/>
            <ingredient name="resourceMechanicalParts" count="1" />
        </recipe>
        <recipe name="meleeToolAllSteelParts" count="2" craft_area="workbench" craft_time="1" tags="workbenchCrafting">
            <ingredient name="resourceForgedSteel" count="2"/>
            <ingredient name="resourceMechanicalParts" count="1" />
        </recipe>
        <recipe name="armorMilitarySetParts" count="2" craft_area="workbench" craft_time="1" tags="workbenchCrafting">
            <ingredient name="resourceForgedSteel" count="2"/>
            <ingredient name="resourceMechanicalParts" count="1" />
        </recipe>
        <recipe name="armorSteelSetParts" count="2" craft_area="workbench" craft_time="1" tags="workbenchCrafting">
            <ingredient name="resourceForgedSteel" count="2"/>
            <ingredient name="resourceMechanicalParts" count="1" />
        </recipe>
        <recipe name="meleeToolAxeT3ChainsawParts" count="2" craft_area="workbench" craft_time="1" tags="workbenchCrafting">
            <ingredient name="resourceForgedSteel" count="2"/>
            <ingredient name="resourceMechanicalParts" count="1" />
        </recipe>
        <recipe name="resourceElectricParts" count="2" tags="workbenchCrafting"
            craft_area="workbench" craft_time="2" >
            <ingredient name="resourceForgedSteel" count="1" />
            <ingredient name="resourceScrapBrass" count="2" />
        </recipe>
        <recipe name="resourceMechanicalParts" count="2" tags="workbenchCrafting"
            craft_area="workbench" craft_time="2" >
            <ingredient name="resourceForgedSteel" count="2" />
            <ingredient name="resourceScrapBrass" count="1" />
        </recipe>
        <recipe name="resourceSpring" count="5" tags="workbenchCrafting"
            craft_area="workbench" craft_time="2" >
            <ingredient name="resourceForgedSteel" count="2" />
        </recipe>
	    <recipe name="resourceCloth" count="10" tags="workbenchCrafting"
            craft_area="workbench" craft_time="2" >
            <ingredient name="resourceCropCottonPlant" count="1" />
        </recipe>
        <recipe name="resourceScrapPolymers" count="1" craft_area="chemistryStation" craft_time="20">
			<ingredient name="resourceOilShale" count="5"/>
		</recipe>
    </append>
</DCPLUS>